{
  "GlobalSettings": {
    "ApiRoute": "Administrator/Posts",
    "RootFolder": "D:\\Practice\\Journeyman\\Journeyman.Web\\react\\"
  },
  "EntitySettings": {
    "Name": "Posts",
    "Fields": [
      {
        "Name": "name",
        "Label": "Name",
        "Type": "text"
      },
      {
        "Name": "content",
        "Label": "Content",
        "Type": "text"
      }
    ]
  }

}